@light-green: #BCE623;
@gray: #736960;
@light-gray:#F1F1E6;
@silver:#D3d3d3;
@khaki:#d2c970;
@gainsboro: #a59e8d;
@white: #fff;

/* -----body---*/
body {
	background-color: @light-gray;
	.bigContainer {
		  background: url('../imagini/backgroundImage.jpg') no-repeat 50% 0%;
		  background-size: 100% auto;
		  background-attachment: fixed;
		  position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  height: 935px;
		.container {
			  width: 1170px;
			  margin: 40px auto;
			  display: block;
			}
		}
	}

/* ------header----*/
.header {
  display: block;
  text-align: center;
  padding-bottom: 20px;
  background-color: @white;
  	.header_block {
			background: @white;
			padding: 40px 0 20px 0;
			border-top: 5px solid @light-green;
			text-align: center;
		.logo a {
				text-decoration: none;
				p {
					font-size: 1.2em;
					padding: 14px 0 0 0;
					color: @gainsboro;
					margin: 0;
				}
			}
		}
	.nav {
		margin: 0;
		padding: 20px 0;
		text-align: center;
		.menu {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				display: inline-block;
				margin: 0 33px;
				a {
					text-decoration: none;
					font: normal 1.4em serif;
					color: @gray;
				&:hover {
						color: @light-green;
						}
					}
				}
			}
		}
	}
/*---end header -----*/

/*------begin footer---*/
.footer {
 	margin: 20px 0 0;
  	padding: 73px 0px 63px;
  	clear: both;
  	float:left;
  	background-color:@white;	
  	.span1 {
		float:left;
		margin-left: 35px;
		}
	.span2 {
		float: left;
	  	margin: 10px 179px 0;
	  	ul li {
			list-style:none;
			float:left;
			a {
				text-decoration:none;
				color:@gray;
				font:normal 16px sans-serif;
				vertical-align: middle;
				&:hover{
					color: @light-green;
					}
				}
			}
		}
	.span3 {
		float:left;
		margin:10px 36px 0 0;
		.footerText {
			color: @gray;
		 	font: normal 16px sans-serif;
		 	a {
				text-decoration: none;
			  	color: @gray;
			  	&:hover{
			  		color: @light-green;	
			  		}
				}
			}
		}
	.bara {
			margin: 15px;
		}
 	}
/*------end footer---*/

.backTo-Top {
	position:fixed; 
	right: 30px;
  	top:120px;
  	background: @light-green;
  	width: auto;
  	border-radius: 50%;
  	padding: 6px 3px;
  	&:hover{
  		background:@gray;	
  		}
  	a{ 
		text-decoration:none;  
	  	padding: 15px 10px;
	  	font-size: 18px;
	  	text-align: center;
	  	img{
			width: 15px;
			}
		}
	}

/*---the style of form ---*/
label{
	width:200px;
	}
input {
	width:20px;
	padding:0 5px;
	}
input[type ="submit"]{
	width:150px;
	background: @light-green;
  	margin: 0 20px 0 20px;
  	font:normal 23px sans-serif;
    color:@white;
    float:right;
	}
input[type ="submit"]:hover{
	background: @gray;
	color:@white;
	}
.blue {
	color:#0000FF;
	}

/*-----begin survey page--*/
.survey {
	background-color:@white;
	font: normal 15px sans-serif;
	height:85%;
	h2 {
		text-align:center;
		font: normal 45px serif;
	  	color: @gray;
	  	padding:10px;
		}
	form {
		margin: 20px 80px;
		input[type ="checkbox"]{
			width:20px;
			}
		.name,
		.email{
			display: inline-block;
			margin-right: 200px;
			input{
				width:250px;
				}
			}
		.satisfied {
			margin: 10px 0px;
			}
		.row2{  
			margin:30px 0;
			.bought, 
			.tasted, 
			.style {
				display:inline-block;
				margin: 0 195px 0 0;
				}
			} 
		table{
			margin:0;
			padding:0;
			text-align:center;
			tr{
				border-bottom: 1px solid @silver;
				}
			td {
				height:34px;
			  	width: 150px;
			&:nth-child(even){
					background-color:#F2F2F2;
					}
			&:nth-child(1){
					text-align:left;
					}
				}
			}
		}
	}
.two {
	padding:35px;
	}
/* ---end survey page ---*/

/*-----begin answer page */
.answer {
	background-color:@white;
	padding: 0px 50px 50px;
	h3 {
		text-align:center;
		font: normal 30px serif;
	  	color: @gray;
	  	padding: 30px 15px;
		}
	ol{
		li{
			margin: 5px 0;
		}
	}
	button{
		width:150px;
		background: @light-green;
	  	margin: 0 20px 0 20px;
	  	font:normal 23px sans-serif;
	  	border: 1px solid transparent;
    	border-radius: 4px;
    	padding: 6px 12px;
	    color:@white;
	    float:right;
	    &:hover{
			background: @gray;
			color:@white;
			}
		}

}