@light-green: #BCE623;
@gray: #736960;
@light-gray:#F1F1E6;
@silver:#D3d3d3;
@light-silver:#C3B8AD;
@khaki:#d2c970;
@gainsboro: #a59e8d;
@white: #fff;


/*----general---*/
@media all and (max-width: 1500px) {
    .navbar-nav {
    	li{
	    	a {
	        	font-size: 1.4em;
	    	}
	    }
	}
}
@media all and (max-width: 1200px) {
    .navbar-nav {
    	li{
	    	a {
	        	font-size: 1em;
	    	}
	    }
	}
}

/* -----body---*/
body {
	background-color: @light-gray;
	background-image: url('../imagini/backgroundImage.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-size: cover;
    padding-top: 70px;
	}

/*----header area--*/
.header {
	padding: 40px 0 20px 0;
	border-top: 5px solid @light-green;
	background-color:@white;
	.logo{
		text-align:center;
		a:hover{
			text-decoration: none;
		}
		.logo-text{
			font-size: 1.2em;
		    padding: 16px 0 0 0;
		    color:@gray;
			}
		}
	.container-fluid{
		position: relative;
	    padding-top: 30px;
	    padding-bottom: 40px;
		}
	.navbar-default{
		background-color: @white;
		border-color:@white;
		border:@white;
	}
	.navbar-collapse{
		text-align: center;
	}
	.navbar-nav{
		display: inline-block;
		float: none;
		vertical-align: top;
		& > li {
            & > a:hover {
                color:@light-green;
            }
        }
	}
}

/*----footer arrea--*/
.footer{
	background-color: #fff;
	padding: 63px 0 48px 0;
	.col-md-4{
		text-align:center;
		.list-inline{
			a{
				text-decoration:none;
				color:@gray;
			}
		}
	}
	ul{
	    overflow: auto;
	    li{
		    list-style-type: none;
		    a{
			    i{
				    background: #205D7A;
				    color: #fff;
				    width: 40px;
				    height: 40px;
				    border-radius: 20px;
				    font-size: 25px;
				    text-align: center;
				    margin-right: 10px;
				    padding-top: 15%;
				    &.fa-facebook{
						background:#3b5998;
					} 
					&.fa-linkedin{
					    background:#007bb6;
					}
					&.fa-twitter{
					    background:#00aced;
					}
					&.google-plus{
					    background:#dd4b39;
					}
					&:hover{
					   opacity: .7;
					}
				}
			}
		}
	}
}	

/*---HomePage Middle----*/
.homepage{
	padding-bottom: 30px;
	padding-left:0;
	padding-right:0;
	}

/* featured oferts ---*/
.featured {
	padding-left:0;
	padding-right:0;
	ul{
		list-style:none;
		li{
			margin-bottom:30px;
			a{
				text-decoration:none;
				font-size: 18px;
				color: @light-silver;
				.image {
					background-color:@white;
					margin:auto;
					text-align: center;
					display:inline-block;
					h4{
						color: @khaki;
						font: normal 30px Open Sans;
						padding: 0 0 7px 0;
						&:hover {
						color:@light-green;	
						}
					}
					p{
						margin: 0;
			    		padding-bottom: 25px;
					}	
				}
			}

		}
		.one {
			padding-left:0;
		}
		.two {
			padding:0 8px;
		}
		.three {
			padding-right:0;
		}
	}
}
	

/*----- begin register page */
.register {
	background-color: @white;
	margin-bottom: 30px;
    margin-top: 30px;
  	h3 {
	  	color: @gray;
	}
	.col-md-6{
		padding-top:30px;
		padding-bottom:30px;
		.line{
	  		margin: 4em 0 0;
	    	padding: 15px 0 0;
	    	border-top: 1px solid #e5e5e5;
  		}
	}
	.register_message {
    	text-align:center;
    	padding: 40px;
    	h2{
    		color: @gray;
    	}
    }
    .button{
    	a{
    		background: @light-green;
  			&:hover{
		  		background: @gray;
    			color:@white;
    		}
    	}

    }
}
/*-----begin login page--*/
.login {
	background-color: @white;
  	margin-top:30px;
  	margin-bottom:30px;
  	padding-bottom:30px;
  	.col-md-6{
  		padding-top:30px;
  		h3{
	  		color: @gray;
  		}
  	}
  	.line{
  		margin: 4em 0 0;
    	padding: 15px 0 0;
    	border-top: 1px solid #e5e5e5;
  	}
  	.button{
  		background: @light-green;
  		&:hover{
		  	background: @gray;
  			font:normal 20px sans-serif;
    		color:@white;
		}
  		span{
		  	font:normal 20px sans-serif;
		    color:@white;
		}

  	}
}

/*---the style of form ---*/
input[type ="submit"]{
	background: @light-green;
  	font:normal 20px sans-serif;
    color:@white;
	}
input[type ="submit"]:hover{
	background: @gray;
	color:@white;
	}
.blue {
	color:#0000FF;
	}


/*----begin oferts---*/
.oferts{
	padding-left:0;
	padding-right:0;
	margin-bottom:0;
	ul{
		list-style:none;
		padding-left: 0;
		padding-right: 0;
		li{
			margin-bottom:30px;
			a{
				text-decoration:none;
				font-size: 18px;
				color: @light-silver;
				.image {
					background-color:@white;
					margin:auto;
					text-align: center;
					display:inline-block;
					img{
						height: 200px;
    					margin: auto;
					}
					h4{
						color: @khaki;
						font: normal 30px Open Sans;
						padding: 0 0 7px 0;
						height: 75px;
    					overflow: hidden;
						&:hover {
							color:@light-green;	
						}
					}
					p{
						margin: 0;
				    	padding: 0 20px;
				    	height: 105px;
    					overflow: hidden;
					}
					.more {
						padding-bottom: 20px;
						.button{
							background: @light-green;
						  	font:normal 20px sans-serif;
						    color:@white;
						    &:hover{
								background: @gray;
								color:@white;
							}
						}	
					}
				}
			}
		}
		.one {
			padding-left:0;
		}
		.two {
			padding:0 8px;
		}
		.three {
			padding-right:0;
		}
	}
}


/*-----begin about us page -----*/
.about-us {
	background-color:@white;
	margin-top: 30px;
    margin-bottom: 30px;
    padding:30px;	
    h3 {
		border-bottom: 1px solid @silver;
		padding: 10px 0;
	}
	p{
		font: normal 15px sans-serif;
		line-height: 24px;
		margin: 5px 0 10px;
	}
	ul {
		margin: 10px 0;
		font: normal 15px sans-serif;
		line-height: 24px;
	}
	.team{
		padding: 25px 0px 30px 10px;
	}
}

/*----contact page--*/
.contact{
	background-color:@white;
	margin: 30px auto;
    padding: 30px;
    legend{
    	padding: 20px 0 10px;
    }
    .info-company{
    	.table-info{
			text-align:left;
			font: normal 15px sans-serif;
			line-height: 24px;
    	}
    	h3{
    		color:@gray;
    	}
    	table{
			margin-right: 30px;
			td{
				padding: 5px;
			}
			tr {
				&:nth-child(even) {
					background-color:@light-gray;
				}
			}
		}
		.form-group{
			.btn{
				background: @light-green;
			  	font:normal 20px sans-serif;
			    color:@white;
			    &:hover{
					background: @gray;
					color:@white;
				}
			}
		}
		.map{
			padding:0 15px;
		}
    }
}
/*-----page with one ofert -----*/
.info-one-ofert {
	background:@white;
	margin-top:30px;
	margin-bottom:30px;
	padding: 30px;
	.imageofert{
		h3{
			border-bottom: solid 1px @silver;
			padding-bottom: 20px;
			color:@gray;
		}
		img{
			padding-bottom: 30px;
		}
	}
	.description{
		padding-top: 20px;

		table{
			margin-right:30px;
			tr {
				&:nth-child(odd){
					background-color:@light-gray;
				}
				td{
					padding:5px;
				}
			}
		}
	}
	.paragraf{
		 margin: 30px 0px 10px;
	}
	.caractOferta{
		table{
			margin-right:30px;
			tr{
				&:nth-child(odd){
					background-color:@light-gray;
				}
				td{
					padding: 5px 15px;
				}
			}
		}
	}

	.moredetails{
		padding: 30px 0;
		h5{
			border-bottom: 2px solid @light-green;
    		padding-bottom: 10px;

		}
	}
	.picture{
		img{
			margin: 0 auto;
			margin-top: 30px;
    		margin-bottom: 30px;
    		cursor:pointerß;
		}
	}
}

/*------begin profile page ----*/
#profile {
	margin: 30px auto;
    padding: 50px;
    background-color: #fff;
    text-align:center;
    h3{
	  	color: @gray;
  	}
  	.logout{
  		a{
  			background: @light-green;
	  		font:normal 20px sans-serif;
	   		color:@white;
	   		&:hover{
	   			background: @gray;
				color:@white;	
  			}
  		}
  	}
}
/*----begin add offert --- */
.add {
	background-color: @white;
	margin:30px auto;
	padding: 30px;
	h2 {
		text-align:center;
		font: normal 45px serif;
	  	color: @gray;
	  	padding:10px;
	}
	p{
		margin: 10px auto;
	}
	label{
		margin: 10px auto;
	}
	.left{

	}
	.right{
		.button{
			margin: 30px auto;
		}
	}
	.button{
		a{
			background: @light-green;
			float:right;
	    	&:hover{
				background: @gray;
				color:@white;
			}
		}
	}
}


/*----end add offert --- */
.answer {
	background-color:@white;
	margin:30px auto;
	h3 {
	  	color: @gray;	
		}
	ol{
		li {
			margin: 10px;
		}
	}
	button{
		background: @light-green;
		float:right;
		margin:10px;
	    &:hover{
			background: @gray;
			color:@white;
		}
	}
}

/*----answer_final.php--*/
.answer_final{
	margin:30px auto;
	background-color:@white;
	h3{
		color:@gray;
	}
	.container-fluid {
		padding:50px;
		text-align:center;
	}
}

/* ----thank-you page --*/
.thank-you{
	background-color:@white;
	text-align:center;
	padding:50px;
	margin:30px auto;
}






